<sdf version='1.7'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
    </plugin>
    
    <model name='maze_simple'>
      <static>1</static>
      <pose>0.31 0.52 0 0 0 0</pose>

      <link name='Wall_0'>
        <pose>-0.268 2.425 0 0 0 0</pose>
        <collision name='Wall_0_Collision'><geometry><box><size>5 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_0_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>

      <link name='Wall_1'>
        <pose>2.156 0 0 0 0 -1.5708</pose>
        <collision name='Wall_1_Collision'><geometry><box><size>5 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_1_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>

      <link name='Wall_2'>
        <pose>-0.268 -2.425 0 0 0 3.14159</pose>
        <collision name='Wall_2_Collision'><geometry><box><size>5 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_2_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>

      <link name='Wall_3'>
        <pose>-2.693 0 0 0 0 1.5708</pose>
        <collision name='Wall_3_Collision'><geometry><box><size>5 0.15 2.5</size></box></geometry></collision>
        <visual name='Wall_3_Visual'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script><ambient>1 1 1 1</ambient></material>
        </visual>
      </link>
      
      <link name='Wall_12'><pose>-2.375 1.539 0 0 0 0</pose><collision name='Wall_12_Collision'><geometry><box><size>0.75 0.15 0.75</size></box></geometry></collision><visual name='Wall_12_Visual'><geometry><box><size>0.75 0.15 0.75</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='Wall_16'><pose>0.458 1.143 0 0 0 0</pose><collision name='Wall_16_Collision'><geometry><box><size>1.5 0.15 0.75</size></box></geometry></collision><visual name='Wall_16_Visual'><geometry><box><size>1.5 0.15 0.75</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='Wall_19'><pose>1.105 -1.999 0 0 0 1.5708</pose><collision name='Wall_19_Collision'><geometry><box><size>1 0.15 0.75</size></box></geometry></collision><visual name='Wall_19_Visual'><geometry><box><size>1 0.15 0.75</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='Wall_21'><pose>1.432 -0.463 0 0 0 3.14159</pose><collision name='Wall_21_Collision'><geometry><box><size>1.5 0.15 0.75</size></box></geometry></collision><visual name='Wall_21_Visual'><geometry><box><size>1.5 0.15 0.75</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='Wall_26'><pose>-0.624 0.253 0 0 0 0</pose><collision name='Wall_26_Collision'><geometry><box><size>1 0.15 0.75</size></box></geometry></collision><visual name='Wall_26_Visual'><geometry><box><size>1 0.15 0.75</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='Wall_29'><pose>-0.489 -1.510 0 0 0 0</pose><collision name='Wall_29_Collision'><geometry><box><size>1 0.15 0.75</size></box></geometry></collision><visual name='Wall_29_Visual'><geometry><box><size>1 0.15 0.75</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='Wall_6'><pose>-1.764 -0.960 0 0 0 -1.5708</pose><collision name='Wall_6_Collision'><geometry><box><size>1.25 0.15 0.75</size></box></geometry></collision><visual name='Wall_6_Visual'><geometry><box><size>1.25 0.15 0.75</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='Wall_8'><pose>-1.049 1.953 0 0 0 -1.5708</pose><collision name='Wall_8_Collision'><geometry><box><size>1 0.15 0.75</size></box></geometry></collision><visual name='Wall_8_Visual'><geometry><box><size>1 0.15 0.75</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
    </model>


    <model name='target_mark'>
      <static>1</static>
      <pose>1.95 -1.55 0.01 0 0 0</pose>
      <link name='link_0'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.3</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='target_beacon'>
      <static>1</static>
      <pose>1.90 -1.5 0.5 0 0 0</pose> 
      <link name='link_1'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.08</radius> </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0.5 0 1</emissive> </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.86 2.23 26.28 0 1.47 1.55</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>