<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>0.0</real_time_update_rate> 
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name='wall_north'>
      <pose>0 2 0.25 0 0 0</pose> <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>4 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_south'>
      <pose>0 -2 0.25 0 0 0</pose> <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>4 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_east'>
      <pose>2 0 0.25 0 0 1.5708</pose> <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>4 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_west'>
      <pose>-2 0 0.25 0 0 1.5708</pose> <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4 0.1 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>4 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name='obstacle_center'>
      <pose>0.7 0 0.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name='obstacle_top'>
      <pose>0.7 1.0 0.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='obstacle_bottom'>
      <pose>1.2 -0.8 0.25 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>